#!/usr/bin/env python3
"""
Shared Dictionary – layered definitions (Wiktionary + personal overlays)
Interactive REPL with caching and shared JSON overlays.

Improvements in this revision:
- More sensible sense ranking (prefers first etymology block + common POS)
- Persistent last-used dictionary file for :add
- :search command to grep overlays
- Optional color output (pip install termcolor)
- Better UX messages, error handling, formatting
"""

import glob
import html
import json
import os
import re
import sys
from datetime import datetime
from typing import Any, Dict, List, Optional

import requests

try:
    from termcolor import colored
except ImportError:
    def colored(text: str, *args, **kwargs) -> str:
        return text  # fallback

# ============================
# Configuration
# ============================

DICT_PATTERN = "dict_*.json"
CANONICAL_CACHE_FILE = "canonical_cache.json"
LAST_USER_FILE = ".last_dict_user"          # remembers last dict_xxx.json used
USER_AGENT = "SharedDictionary/1.3 (CLI)"
MAX_DISPLAY_DEFS = 5
COLORS = True                               # toggle if you don't want colors


# ============================
# Utils
# ============================

_TAG_RE = re.compile(r"<[^>]+>")
_WS_RE = re.compile(r"\s+")


def c(text: str, color: str = None, attrs: list = None) -> str:
    if not COLORS:
        return text
    return colored(text, color, attrs=attrs or [])


def clean_definition(text: Optional[str]) -> str:
    if not text:
        return ""
    text = html.unescape(text)
    text = _TAG_RE.sub("", text)
    text = _WS_RE.sub(" ", text).strip()
    return text


def is_valid_definition(text: str) -> bool:
    blacklist = [
        "ISO 639", "language code for", "Misspelling of",
        "Alternative form of", "Alternative spelling of",
    ]
    t = text.lower()
    return not any(b.lower() in t for b in blacklist)


# ============================
# Cache
# ============================

def load_json(path: str, default: Any = None) -> Any:
    if not os.path.exists(path):
        return default
    try:
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)
    except Exception as e:
        print(c(f"⚠️ Failed to load {path}: {e}", "yellow"))
        return default


def save_json(path: str, data: Any):
    try:
        with open(path, "w", encoding="utf-8") as f:
            json.dump(data, f, indent=2, ensure_ascii=False)
    except Exception as e:
        print(c(f"Error saving {path}: {e}", "red"))


def load_canonical_cache() -> Dict[str, Any]:
    return load_json(CANONICAL_CACHE_FILE, {})


def save_canonical_cache(cache: Dict[str, Any]):
    save_json(CANONICAL_CACHE_FILE, cache)


def load_last_user_file() -> Optional[str]:
    return load_json(LAST_USER_FILE)


def save_last_user_file(filename: str):
    save_json(LAST_USER_FILE, filename)


# ============================
# Wiktionary
# ============================

def rank_definition(defn: Dict[str, Any], is_first_etym: bool = False) -> int:
    pos = (defn.get("part_of_speech") or "").lower()
    text = defn.get("text", "").lower()
    score = 0

    # Prefer core parts of speech
    pos_priority = {
        "noun": 10,
        "verb": 8,
        "adjective": 6,
        "adverb": 5,
        "pronoun": 4,
        "preposition": 3,
        "": 0,
    }
    score += pos_priority.get(pos, 2)

    # Strong bonus for being in the first etymology block (usually main sense)
    if is_first_etym:
        score += 15

    # Niche penalty
    niche_terms = [
        "poker", "quaker", "assassination", "afterburner", "engine",
        "laboratory", "sexually", "alcohol", "heraldry", "chess",
        "card game", "military", "finance", "computing", "slang"
    ]
    for n in niche_terms:
        if n in text:
            score -= 6

    # Slight length bonus (more informative)
    score += len(text) // 100

    return score


def dedupe_definitions(defs: List[Dict[str, Any]]) -> List[Dict[str, Any]]:
    seen = {}
    for d in defs:
        key = d["text"][:50].lower()  # slightly longer prefix
        if key not in seen or len(d["text"]) < len(seen[key]["text"]):
            seen[key] = d
    return list(seen.values())


def fetch_from_wiktionary(word: str) -> Dict[str, Any]:
    url = f"https://en.wiktionary.org/api/rest_v1/page/definition/{requests.utils.quote(word)}"

    base = {
        "definitions": [],
        "source": "wiktionary",
        "source_url": f"https://en.wiktionary.org/wiki/{word}",
        "fetched": datetime.utcnow().isoformat() + "Z",
    }

    try:
        r = requests.get(url, headers={"User-Agent": USER_AGENT}, timeout=12)
        r.raise_for_status()
        data = r.json()
    except requests.RequestException as e:
        base["definitions"].append({"text": f"[Network error: {e}]", "part_of_speech": None})
        return base
    except ValueError:
        base["definitions"].append({"text": "[Invalid JSON from Wiktionary]", "part_of_speech": None})
        return base

    english = data.get("en", [])
    if not english:
        base["definitions"].append({"text": "[No English definitions found]", "part_of_speech": None})
        return base

    defs = []
    is_first_etym = True
    for entry in english:
        pos = entry.get("partOfSpeech")
        for d in entry.get("definitions", []):
            cleaned = clean_definition(d.get("definition"))
            if not cleaned or not is_valid_definition(cleaned):
                continue
            defs.append({
                "text": cleaned,
                "part_of_speech": pos,
                "_first_etym": is_first_etym
            })
        is_first_etym = False  # only first block gets bonus

    if not defs:
        defs.append({"text": "[No usable definitions]", "part_of_speech": None})

    defs.sort(key=lambda d: rank_definition(d, d.pop("_first_etym", False)), reverse=True)
    defs = dedupe_definitions(defs)
    base["definitions"] = defs
    return base


def lookup_canonical(word: str, cache: Dict[str, Any]) -> Dict[str, Any]:
    w = word.lower().strip()
    if w in cache:
        return cache[w]
    entry = fetch_from_wiktionary(w)
    cache[w] = entry
    save_canonical_cache(cache)
    return entry


# ============================
# Overlays
# ============================

def load_shared_dictionaries() -> List[Dict[str, Any]]:
    out = []
    for path in sorted(glob.glob(DICT_PATTERN)):
        try:
            with open(path, "r", encoding="utf-8") as f:
                d = json.load(f)
                if isinstance(d, dict) and "entries" in d:
                    out.append({"path": path, **d})
        except Exception as e:
            print(c(f"Failed to load {path}: {e}", "yellow"))
    return out


def aggregate_overlays(word: str, dictionaries: List[Dict[str, Any]]) -> List[Dict]:
    w = word.lower()
    shared = []
    for d in dictionaries:
        user = d.get("user_id", os.path.basename(d["path"]).replace("dict_", "").replace(".json", ""))
        for entry in d.get("entries", {}).get(w, []):
            shared.append({
                "user": user,
                "text": entry.get("text", ""),
                "tags": entry.get("tags", []),
                "created": entry.get("created", "")
            })
    shared.sort(key=lambda x: x.get("created") or "", reverse=True)
    return shared


def search_overlays(pattern: str, dictionaries: List[Dict[str, Any]]) -> List[str]:
    pattern = pattern.lower()
    results = set()
    for d in dictionaries:
        user = d.get("user_id", "unknown")
        for word, entries in d.get("entries", {}).items():
            for e in entries:
                if pattern in e.get("text", "").lower() or pattern in word:
                    results.add(word)
    return sorted(results)


def list_augmented_words(dictionaries: List[Dict[str, Any]]) -> List[str]:
    words = set()
    for d in dictionaries:
        words.update(d.get("entries", {}).keys())
    return sorted(words)


def add_personal_definition(word: str, text: str, user_file: str):
    w = word.lower().strip()
    if not w or not text:
        print(c("Word and definition text required.", "red"))
        return

    data = load_json(user_file, {"user_id": user_file.replace("dict_", "").replace(".json", ""), "entries": {}})

    entry = {
        "text": text.strip(),
        "tags": [],
        "created": datetime.utcnow().isoformat() + "Z"
    }

    data.setdefault("entries", {}).setdefault(w, []).append(entry)
    save_json(user_file, data)
    print(c("✓ Definition added.", "green"))
    save_last_user_file(user_file)


# ============================
# Output
# ============================

def print_canonical(entry: Dict[str, Any]):
    defs = entry.get("definitions", [])
    print(c("\nCanonical definition:", "cyan", attrs=["bold"]))
    for i, d in enumerate(defs[:MAX_DISPLAY_DEFS], 1):
        pos = d.get("part_of_speech") or ""
        prefix = f"({pos}) " if pos else ""
        print(f"{i}. {prefix}{d.get('text')}")
    if len(defs) > MAX_DISPLAY_DEFS:
        print(c(f"... ({len(defs) - MAX_DISPLAY_DEFS} more not shown)", "grey"))
    print(c(f"\nSource: {entry.get('source_url')}", "blue"))


def print_shared(shared: List[Dict]):
    if not shared:
        print(c("\nNo additional definitions yet. Use :add to contribute!", "yellow"))
        return

    print(c("\nAdditional definitions:", "cyan", attrs=["bold"]))
    for s in shared:
        tags = f" [{', '.join(s['tags'])}]" if s.get("tags") else ""
        line = f"• {s['text']}{tags}  ({s['user']})"
        if "demon" in s['text'].lower() or "cat" in s['text'].lower():
            line = c(line, "magenta")
        print(line)


def print_help():
    print(c("\nCommands:", "cyan", attrs=["bold"]))
    print("  word                  → look up definition")
    print("  :add                  → add your own definition")
    print("  :list                 → show words with community definitions")
    print("  :search <text>        → find words containing text in overlays")
    print("  :help                 → this help")
    print("  :quit / :q / 0        → exit")


# ============================
# REPL
# ============================

def main():
    cache = load_canonical_cache()
    dictionaries = load_shared_dictionaries()
    last_user_file = load_last_user_file()

    print(c("Shared Dictionary v1.3", "green", attrs=["bold"]))
    print("Type a word to look it up.")
    print("Type :help for commands.\n")

    while True:
        try:
            raw = input(c("> ", "grey")).strip()
        except (EOFError, KeyboardInterrupt):
            print("\nGoodbye.")
            break

        if not raw:
            continue

        cmd = raw.lower()

        if cmd in (":quit", ":q", ":exit", "0"):
            break

        if cmd == ":help":
            print_help()
            continue

        if cmd == ":list":
            words = list_augmented_words(dictionaries)
            if not words:
                print(c("No words have additional definitions yet.", "yellow"))
            else:
                print(c("\nWords with additional definitions:", "cyan"))
                for w in words:
                    print(f"  • {w}")
            continue

        if cmd.startswith(":search "):
            pattern = raw[8:].strip()
            if not pattern:
                print(c("Usage: :search <text>", "yellow"))
                continue
            matches = search_overlays(pattern, dictionaries)
            if not matches:
                print(c(f"No matches for '{pattern}'", "yellow"))
            else:
                print(c(f"\nFound in overlays:", "cyan"))
                for m in matches:
                    print(f"  • {m}")
            continue

        if cmd == ":add":
            word = input(c("Word: ", "grey")).strip()
            if not word:
                continue
            text = input(c("Your definition: ", "grey")).strip()
            if not text:
                continue

            default_file = last_user_file or "dict_default.json"
            suggestion = f" (default: {os.path.basename(default_file)})"
            user_file = input(c(f"Dictionary file{suggestion}: ", "grey")).strip() or default_file

            if not user_file.startswith("dict_"):
                user_file = f"dict_{user_file}"
            if not user_file.endswith(".json"):
                user_file += ".json"

            add_personal_definition(word, text, user_file)
            dictionaries = load_shared_dictionaries()  # refresh
            continue

        # Normal word lookup
        word = raw.strip()
        canonical = lookup_canonical(word, cache)
        print_canonical(canonical)
        shared = aggregate_overlays(word, dictionaries)
        print_shared(shared)


if __name__ == "__main__":
    main()